# new-mod-template

./: LICENSE  build.gradle
src/main/java/com/mahghuuuls/examplemod/: ExampleMod.java  Main.java  ModConfig.java
src/main/java/com/mahghuuuls/examplemod/config/: ModConfig.java
src/main/java/com/mahghuuuls/examplemod/event/: EventHandler.java
src/main/java/com/mahghuuuls/examplemod/eventHandlers/: EventHandler.java
src/main/java/com/mahghuuuls/examplemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mahghuuuls/examplemod/util/: ModConfig.java  ModReference.java
src/main/resources/: mcmod.info
