buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'java'

version = '1.0.0'
group = 'com.mahghuuuls.examplemod'
archivesBaseName = 'examplemod'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version  = '1.12.2-14.23.5.2847'
    mappings = 'stable_39'
    runDir   = 'run'
}

repositories {
    mavenCentral()
    maven { url 'https://cursemaven.com' }
}

dependencies {
    // Add dependencies here
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace properties in mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // Copy everything else without modification
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Manifest
jar {
    manifest {
        attributes(
                'Implementation-Title': archivesBaseName,
                'Implementation-Version': version
        )
    }
}