buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'java'

version = '1.0.0'
group = 'com.mahghuuuls.modid'
archivesBaseName = 'modid'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version  = '1.12.2-14.23.5.2847'
    mappings = 'snapshot_20171003'
    runDir   = 'run' 
}

repositories {
	mavenCentral()
    maven { url 'https://cursemaven.com' }
}

dependencies {

}

// Manifest
jar {
    manifest {
        attributes(
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': version
        )
    }
}

